token literal names:
null
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'<='
'>='
'>'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'..'
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIVISION
EQUAL
NOTEQUAL
LT
LE
GE
GT
LB
RB
LSB
RSB
LP
RP
SEMI
COLON
COMMA
DOUBLEDOT
ASSIGN
CMT1
CMT2
CMT3
BOOLEANLIT
VAR
FUNCTION
PROCEDURE
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
TRUE
FALSE
ARRAY
OF
INTEGER
BOOLEAN
REAL
STRING
NOT
AND
OR
DIV
MOD
WITH
INTLIT
REALLIT
STRINGLIT
ID
WS
UNCLOSESTRING
ILLEGALESCAPE
ERRORCHAR

rule names:
program
vardecl
funcdecl
procdecl
paramdecl
param
exp
exp1
exp2
exp3
exp4
exp5
exp6
indexexp
invocationexp
listexpression
statements
linestatement
blockstatement
assignmentstm
assignments
ifstm
whilestm
forstm
breakstm
continuestm
returnstm
compoundstm
withstm
callstm
mptype
primitivetype
compoundtype
arrayvalue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 84, 10, 3, 13, 3, 14, 3, 85, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 7, 8, 148, 10, 8, 12, 8, 14, 8, 151, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 166, 10, 10, 12, 10, 14, 10, 169, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 177, 10, 11, 12, 11, 14, 11, 180, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 195, 10, 13, 12, 13, 14, 13, 198, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 225, 10, 17, 12, 17, 14, 17, 228, 11, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 258, 10, 22, 3, 22, 6, 22, 261, 10, 22, 13, 22, 14, 22, 262, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 293, 10, 28, 3, 29, 3, 29, 7, 29, 297, 10, 29, 12, 29, 14, 29, 300, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 308, 10, 30, 13, 30, 14, 30, 309, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 322, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 333, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 338, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 6, 14, 18, 20, 24, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 7, 12, 4, 2, 3, 4, 54, 54, 5, 2, 5, 6, 53, 53, 55, 56, 4, 2, 4, 4, 52, 52, 3, 2, 34, 35, 3, 2, 48, 51, 2, 351, 2, 73, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 325, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 74, 5, 4, 3, 2, 71, 74, 5, 6, 4, 2, 72, 74, 5, 8, 5, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 83, 7, 28, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 19, 2, 2, 82, 84, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 29, 2, 2, 88, 89, 7, 61, 2, 2, 89, 91, 7, 13, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 14, 2, 2, 94, 95, 7, 20, 2, 2, 95, 96, 5, 62, 32, 2, 96, 98, 7, 19, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 56, 29, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 30, 2, 2, 103, 104, 7, 61, 2, 2, 104, 106, 7, 13, 2, 2, 105, 107, 5, 10, 6, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 14, 2, 2, 109, 111, 7, 19, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 56, 29, 2, 114, 9, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 19, 2, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 61, 2, 2, 126, 128, 7, 21, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 61, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 5, 62, 32, 2, 135, 13, 3, 2, 2, 2, 136, 137, 8, 8, 1, 2, 137, 138, 5, 16, 9, 2, 138, 149, 3, 2, 2, 2, 139, 144, 12, 4, 2, 2, 140, 141, 7, 53, 2, 2, 141, 145, 7, 38, 2, 2, 142, 143, 7, 54, 2, 2, 143, 145, 7, 39, 2, 2, 144, 140, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 5, 16, 9, 2, 147, 139, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 9, 2, 2, 2, 154, 155, 5, 18, 10, 2, 155, 158, 3, 2, 2, 2, 156, 158, 5, 18, 10, 2, 157, 152, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 8, 10, 1, 2, 160, 161, 5, 20, 11, 2, 161, 167, 3, 2, 2, 2, 162, 163, 12, 4, 2, 2, 163, 164, 9, 3, 2, 2, 164, 166, 5, 20, 11, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 8, 11, 1, 2, 171, 172, 5, 22, 12, 2, 172, 178, 3, 2, 2, 2, 173, 174, 12, 4, 2, 2, 174, 175, 9, 4, 2, 2, 175, 177, 5, 22, 12, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 9, 5, 2, 2, 182, 185, 5, 22, 12, 2, 183, 185, 5, 24, 13, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 8, 13, 1, 2, 187, 188, 5, 26, 14, 2, 188, 196, 3, 2, 2, 2, 189, 190, 12, 4, 2, 2, 190, 191, 7, 15, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 7, 16, 2, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 25, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 13, 2, 2, 200, 201, 5, 14, 8, 2, 201, 202, 7, 14, 2, 2, 202, 211, 3, 2, 2, 2, 203, 211, 7, 58, 2, 2, 204, 211, 7, 59, 2, 2, 205, 211, 7, 27, 2, 2, 206, 211, 7, 60, 2, 2, 207, 211, 7, 61, 2, 2, 208, 209, 7, 61, 2, 2, 209, 211, 5, 30, 16, 2, 210, 199, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 7, 15, 2, 2, 214, 215, 5, 14, 8, 2, 215, 216, 7, 16, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 13, 2, 2, 218, 219, 5, 32, 17, 2, 219, 220, 7, 14, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 5, 14, 8, 2, 222, 223, 7, 21, 2, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 14, 8, 2, 230, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 7, 19, 2, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 38, 20, 2, 236, 232, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 244, 5, 40, 21, 2, 239, 244, 5, 50, 26, 2, 240, 244, 5, 52, 27, 2, 241, 244, 5, 54, 28, 2, 242, 244, 5, 60, 31, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 251, 5, 44, 23, 2, 246, 251, 5, 46, 24, 2, 247, 251, 5, 48, 25, 2, 248, 251, 5, 56, 29, 2, 249, 251, 5, 58, 30, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 5, 14, 8, 2, 254, 41, 3, 2, 2, 2, 255, 258, 7, 61, 2, 2, 256, 258, 5, 28, 15, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 23, 2, 2, 260, 257, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 43, 3, 2, 2, 2, 264, 265, 7, 37, 2, 2, 265, 266, 5, 14, 8, 2, 266, 267, 7, 38, 2, 2, 267, 270, 5, 34, 18, 2, 268, 269, 7, 39, 2, 2, 269, 271, 5, 34, 18, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 7, 41, 2, 2, 273, 274, 5, 14, 8, 2, 274, 275, 7, 36, 2, 2, 275, 276, 5, 34, 18, 2, 276, 47, 3, 2, 2, 2, 277, 278, 7, 33, 2, 2, 278, 279, 7, 61, 2, 2, 279, 280, 7, 23, 2, 2, 280, 281, 5, 14, 8, 2, 281, 282, 9, 6, 2, 2, 282, 283, 5, 14, 8, 2, 283, 284, 7, 36, 2, 2, 284, 285, 5, 34, 18, 2, 285, 49, 3, 2, 2, 2, 286, 287, 7, 31, 2, 2, 287, 51, 3, 2, 2, 2, 288, 289, 7, 32, 2, 2, 289, 53, 3, 2, 2, 2, 290, 292, 7, 40, 2, 2, 291, 293, 5, 14, 8, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 55, 3, 2, 2, 2, 294, 298, 7, 42, 2, 2, 295, 297, 5, 34, 18, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 43, 2, 2, 302, 57, 3, 2, 2, 2, 303, 307, 7, 57, 2, 2, 304, 305, 5, 12, 7, 2, 305, 306, 7, 19, 2, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 36, 2, 2, 312, 313, 5, 34, 18, 2, 313, 59, 3, 2, 2, 2, 314, 315, 7, 61, 2, 2, 315, 316, 7, 13, 2, 2, 316, 317, 5, 32, 17, 2, 317, 318, 7, 14, 2, 2, 318, 61, 3, 2, 2, 2, 319, 322, 5, 64, 33, 2, 320, 322, 5, 66, 34, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 63, 3, 2, 2, 2, 323, 324, 9, 7, 2, 2, 324, 65, 3, 2, 2, 2, 325, 326, 7, 46, 2, 2, 326, 327, 5, 68, 35, 2, 327, 328, 7, 47, 2, 2, 328, 329, 5, 64, 33, 2, 329, 67, 3, 2, 2, 2, 330, 332, 7, 15, 2, 2, 331, 333, 7, 4, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 58, 2, 2, 335, 337, 7, 22, 2, 2, 336, 338, 7, 4, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 58, 2, 2, 340, 341, 7, 16, 2, 2, 341, 69, 3, 2, 2, 2, 33, 73, 75, 85, 91, 98, 106, 111, 120, 129, 144, 149, 157, 167, 178, 184, 196, 210, 226, 230, 236, 243, 250, 257, 262, 270, 292, 298, 309, 321, 332, 337]