ADD=1
SUB=2
MUL=3
DIVISION=4
EQUAL=5
NOTEQUAL=6
LT=7
LE=8
GE=9
GT=10
LB=11
RB=12
LSB=13
RSB=14
LP=15
RP=16
SEMI=17
COLON=18
COMMA=19
DOUBLEDOT=20
ASSIGN=21
CMT1=22
CMT2=23
CMT3=24
BOOLEANLIT=25
VAR=26
FUNCTION=27
PROCEDURE=28
BREAK=29
CONTINUE=30
FOR=31
TO=32
DOWNTO=33
DO=34
IF=35
THEN=36
ELSE=37
RETURN=38
WHILE=39
BEGIN=40
END=41
TRUE=42
FALSE=43
ARRAY=44
OF=45
INTEGER=46
BOOLEAN=47
REAL=48
STRING=49
NOT=50
AND=51
OR=52
DIV=53
MOD=54
WITH=55
INTLIT=56
REALLIT=57
STRINGLIT=58
ID=59
WS=60
UNCLOSESTRING=61
ILLEGALESCAPE=62
ERRORCHAR=63
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'<>'=6
'<'=7
'<='=8
'>='=9
'>'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
';'=17
':'=18
','=19
'..'=20
':='=21
